{
  "name": "cpp-project-generator",
  "version": "0.0.1",
  "description": "C++ Boilerplate Generator for MacOS",
  "main": "index.js",
  "bin": {
    "gen_cpp": "./src/cli.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/townofdon/cpp-project-generator"
  },
  "bugs": {
    "url": "https://github.com/townofdon/cpp-project-generator/issues"
  },
  "homepage": "https://github.com/townofdon/cpp-project-generator#readme",
  "author": "Don Juan Javier",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
